{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "description": "使用VuePress搭建的个人博客",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs-source",
    "build": "vuepress build docs-source",
    "deploy": "bash deploy.sh"
  },
  "keywords": [
    "vuepress",
    "blog",
    "github-pages"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-beta.66",
    "@vuepress/plugin-back-to-top": "^2.0.0-beta.66",
    "@vuepress/plugin-search": "^2.0.0-beta.66",
    "@vuepress/theme-default": "^2.0.0-beta.66",
    "sass-embedded": "^1.93.3",
    "vuepress": "^2.0.0-beta.66"
  }
}
